<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
        }
        a.in{
            display: block;
        }
        div.stat{
            position: static;
            border: 4px solid green;
        }
        div.fix{
            position: fixed;
            bottom: 300px;
            right: 0px;
            border: 2px solid green;
            border-radius: 30px;
        }
        div.sticky{
            position: -webkit-sticky;
            position:sticky;
            top: 10px;
            border: 2px solid green;

        }
        .main{
            position:relative;
        }
        img{
            width: 100%;
            height: auto;
            opacity: 0.5;
        }
        .topl{
            position: absolute;
            top: 5px;
            left: 10px;
            font-size: 20px;
        }
        .topr{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
        }
        .center{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
        .br{
            position: absolute;
            bottom: 5px;
            right: 10px;
            font-size: 20px;
        }
        .bl{
            position: absolute;
            bottom: 5px;
            left: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="sticky">sticky</div>
    <h5>inline</h5>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">add</a></li>
    </ul>
    <h5>block</h5>
    <a href="" class="in">go</a><a href="" class="in">search</a><a href="" class="in">contact</a>
    <hr>
    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
    <div class="stat">static position</div>
    <div class="fix">fixed position</div>
    <br>
    <hr>
    <div class="main">
        <img src="ham.webp" alt="" width=1000>
        <div class="topl">top left</div>
    <div class="topr">top right</div>
    <div class="center">center</div>
    <div class="br">bottom right</div>
    <div class="bl">bottom left</div>
    </div>
</body>
</html>