<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(179, 60, 60);
            padding: 10px;
        }
        .griditm{
            background-color: bisque;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
        }
        .container2{
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(179, 60, 60);
            padding: 10px;
        }
        .griditm2{
            background-color: bisque;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
        }
        .container3{
            display: grid;

            /* row-gap: 20px;
            column-gap: 30px; */

            /* shorthand for this^ */
            gap: 20px 30px;
            grid-template-columns: auto auto auto;
            background-color: rgb(179, 60, 60);
            padding: 10px;
        }
        .griditm3{
            background-color: bisque;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
        }
        .container4{
            display: grid;
            /* gap: 20px 30px; */
            grid-template-columns: auto auto auto auto;
            background-color: rgb(179, 60, 60);
            padding: 10px;
        }
        .griditm4{
            background-color: bisque;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .item2{
            grid-row: 1/span 2;
        }
        .container5{
            display: grid;
            /* gap: 20px 30px; */
            grid-template-columns: auto auto auto auto auto auto;
            background-color: rgb(179, 60, 60);
            padding: 10px;
            /* gap: 10px; */
        }
        .griditm5{
            background-color: bisque;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
        }
        .item8{
            grid-area: 1/2/5/6;
        }
    </style>
</head>
<body>
    <h2>grid</h2>
    <div class="container">
        <div class="griditm">1</div>
        <div class="griditm">2</div>
        <div class="griditm">3</div>
        <div class="griditm">4</div>
        <div class="griditm">5</div>
        <div class="griditm">6</div>
        <div class="griditm">7</div>
        <div class="griditm">8</div>
        <div class="griditm">9</div>
    </div>
    <hr>
    <h2>inline grid</h2>
    <div class="container2">
        <div class="griditm2">1</div>
        <div class="griditm2">2</div>
        <div class="griditm2">3</div>
        <div class="griditm2">4</div>
        <div class="griditm2">5</div>
        <div class="griditm2">6</div>
        <div class="griditm2">7</div>
        <div class="griditm2">8</div>
        <div class="griditm2">9</div>
    </div>
    <hr>
    <h2>column gap,row gap and gap</h2>
    <div class="container3">
        <div class="griditm3">1</div>
        <div class="griditm3">2</div>
        <div class="griditm3">3</div>
        <div class="griditm3">4</div>
        <div class="griditm3">5</div>
        <div class="griditm3">6</div>
        <div class="griditm3">7</div>
        <div class="griditm3">8</div>
        <div class="griditm3">9</div>
    </div>
    <hr>
    <h2>grid lines</h2>
    <div class="container4">
        <div class="griditm4 item1">1</div>
        <div class="griditm4 item2">2</div>
        <div class="griditm4">3</div>
        <div class="griditm4">4</div>
        <div class="griditm4">5</div>
        <div class="griditm4">6</div>
        <div class="griditm4">7</div>
        <div class="griditm4">8</div>
        <!-- <div class="griditm4">9</div> -->
    </div>
    <hr>
    <h2>grid area</h2>
    <div class="container5">
        <div class="griditm5">1</div>
        <div class="griditm5">2</div>
        <div class="griditm5">3</div>
        <div class="griditm5">4</div>
        <div class="griditm5">5</div>
        <div class="griditm5">6</div>
        <div class="griditm5">7</div>
        <div class="griditm5 item8">8</div>
        <div class="griditm5">9</div>
        <div class="griditm5">10</div>
        <div class="griditm5">11</div>
        <div class="griditm5">12</div>
        <div class="griditm5">13</div>
        <div class="griditm5">14</div>
        <div class="griditm5">15</div>
    </div>
</body>
</html>