<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
        }
        a:visited{
                color: green;
        }
        a:hover{
            color: purple;
        }
        a:active{
            color: blue;
        }
        #high:hover{
            color: red;
            font-size: 20px;
        }
        .divhov{
            background-color: bisque;
            padding: 20px;
            text-align: center;
        }
        .divhov:hover{
            background-color: brown;
            color: bisque;
        }
        #img{
            opacity: 0.4;
        }
        #img:hover{
            opacity: 0.9;
        }
        .main{
            background-image: url(tokyo.jpg);
            border: 2px solid black;
            width: 1000px;
            height: auto;
        }
        .inner{
            margin: 100px;
            background-color: rgba(169, 160, 202, 0.486);
            border: 2px solid white;
        }
        .main p{
            margin: 150px;
            color: rgb(248, 239, 228);
            text-align: center;
            font-size: 20px;
        }
        ::marker{
            color: blue;
        }
        ::selection{
            background-color: bisque;
            color: brown;
        }
    </style>
</head>
<body>
    <h2>link in different states</h2>
    <a href="">link</a><br>
    <a href="" id="high">link 2</a>
    <hr>
    <h2>hover on div</h2>
    <div class="divhov">hover</div>
    <hr>
    <h2>hover on image</h2>
    <div><img src="ham.webp" alt="" id="img"></div>
    <hr>
    <div class="main">
        <!-- <img src="tokyo.jpg" alt=""> -->
        <div class="inner"><p>tokyo ghoul</p></div>
    </div>
    <hr>

    <h2>marker and selector</h2>
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>
    <ol>
        <li>e</li>
        <li>f</li>
        <li>g</li>
    </ol>
    <p style="font-size: larger;">select any words in this page</p>
</body>
</html>