<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: rgb(201, 199, 199);

        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }
        .active{
            background-color: rgb(35, 130, 255);
            color: white;
        }
        li a:hover:not(.active){
            background-color: rgb(35, 130, 255);
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="" class="active">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">demo</a></li>
    </ul>
    
</body>
</html>