<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        h1,p{
            color: aliceblue;
        }
        .a{
            background-color: rgb(148, 212, 148);
            width: 200px;
            height: 100px;
            margin-top: 20px;
            overflow: auto;
        }
        h2{
            margin-top: 480px;
        }
        #b{
            color: rgb(7, 6, 6);
        }
        .b{
            background-color: coral;
            width: 300px;
            height: 100px;
            margin-top: 10px;
            overflow: scroll;
            
        }
        .main{
            position: relative;
        }
        .black{
            position: relative;
            z-index: 1;
            border: 2px solid black;
            width: 100%;
            height: 100px;
        }
        .gray{
            position: absolute;
            height: 60px;
            width: 70%;
            left: 50px;
            top: 50px;
            background-color: gray;
            z-index: 3;

        }
        .green{
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>tokyo ghoul</h1>
    <img src="tokyo.jpg">
    <p>tokyo ghoul re:</p>
    <h2>over flow</h2>
    <div class="a">
        <p id="b">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box</p>
    </div>
    <div class="b">
        <p id="b">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box</p>
    </div>
    <h3>z index 2</h3>
    <div class="main">
        <div class="black">black</div>
        <div class="gray">grey</div>
        <div class="green">green</div>
    </div>
</body>
</html>